
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la Página Educativa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos al Portal Educativo</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Ejercicios</a></li>
                <li><a href="#">Tareas</a></li>
                <li><a href="#">Reseñas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introducción</h2>
            <p>En esta página encontrarás todo lo necesario para tus clases.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Página Educativa | Todos los derechos reservados</p>
    </footer>
</body>
</html>
